<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YantraYodha AIEM</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./site_files/favicon.ico" type="image/x-icon">



    <!-- alert style -->
    <style>
        .alert {
            padding: 20px;
            background-color: rgb(255, 0, 0);
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 600;
        }

        .closebtn {
            margin-left: 15px;
            color: white;
            font-weight: bold;
            float: right;
            font-size: 22px;
            line-height: 20px;
            cursor: pointer;
            transition: 0.3s;
        }

        @media only screen and (max-width: 960px) {
            .alert {
                margin: 8px;
                padding: 8px;
            }
        }

        .icon_container {
            background-color: #ffffff1d;
            border-radius: 20px;
            padding: 10px;
            display: flex;
        }

        .icon_cell {
            margin: 2px;
            padding: 2px;
        }

        .icn {
            border-radius: 50%;
            height: 60px;
        }

        .about_us_con {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>


</head>

<body>

    <div class="site_body">


        <main>

            <!-- alert message -->
            <div class="alert ">
                <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
                <strong>This page is under maintenencs:</strong> contact to author
            </div>


            <div class="about_us">
                <h1 class="about_head">This Page is takedoun by authors</h1>
                <p class="about_text">
                </p>
                <div class="about_us_con">

                    <div class="icon_container">
                        <div class="icon_cell">
                            <img class="icn" src="./author/Rakesh Kundu.jpeg" alt="" srcset="">
                        </div>
                        <div class="icon_cell">
                            <img class="icn" src="./author/github.png" alt="" srcset="">
                        </div>
                        <div class="icon_cell">
                            <img class="icn" src="./author/anonymous.png" alt="" srcset="">
                        </div>
                        <div class="icon_cell">
                            <img class="icn" src="./author/facebook.jpg" alt="" srcset="">
                        </div>

                    </div>
                </div>
            </div>

        </main>
        <footer>
            <div class="copy_text">
                <p class="copyright foot_txt footer_items">&COPY; 2024 Pinaka</p>
                <!-- <div class="powerdby_text"></div> -->
                <p class="powerd_by foot_txt footer_items">Powerd by GitHub
                </p>

                <img class="github_icon foot_txt" src="./site_files/github.png" alt="GitHub Logo" height="20px">
            </div>
        </footer>

    </div>

</body>

</html>